{
  "name": "hisab-khata-app",
  "version": "1.0.0",
  "private": true,
  "description": "হিসাব-খাতা Family Management PWA",
  "scripts": {
    "start": "npx serve ."
  },
  "dependencies": {
    "@capacitor/android": "^7.4.0",
    "@capacitor/cli": "^7.4.0",
    "@capacitor/core": "^7.4.0"
  }
}
